# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/matsi/devel/beagle/test/poky/meta \
  /home/matsi/devel/beagle/test/poky/meta-yocto \
  /home/matsi/devel/beagle/test/meta-openembedded/meta-oe \
  /home/matsi/devel/beagle/test/meta-sunxi \
  /home/matsi/devel/beagle/test/meta-iot-simple \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/matsi/devel/beagle/test/poky/meta \
  /home/matsi/devel/beagle/test/poky/meta-yocto \
  "
