# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /path/to/layers/poky/meta \
  /path/to/layers/poky/meta-yocto \
  /path/to/layers/meta-openembedded/meta-oe \
  /path/to/layers/meta-beagle \
  /path/to/layers/meta-iot-simple \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /path/to/layers/poky/meta \
  /path/to/layers/poky/meta-yocto \
  "
