BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.%s' % (layer, ext) \
               for layer in BBFILE_COLLECTIONS.split() for ext in ['bb', 'bbappend'])}"

BBFILE_COLLECTIONS += "iot-simple"
BBFILE_PRIORITY_iot-simple= "10"
BBFILE_PATTERN_iot-simple = "^${LAYERDIR}/"
